SECRET_KEY = django-insecure-o8u0wx=q$i#cqo-*ik=88cf^_j^t^fra%l$)e%rpr7l@x2uzxd

# JWT KEYS

adminkey=@@fdc@shak0888==[;jsddstthbffff@@2@@@#$$4b@227~dxcgvdfxcvdfxff44442f=dffffvcc
employeekey=@@fdc@shak0888==[;jsddstthbffff@@2@@@aaaddd#$$4b@227~dxcgvdfxcvdfxff44442f=dffffvcc